<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    header {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        width: 90%;
        margin: auto;
    }

    .blog-container {
        width: 65%;
        margin-right: 2.5%;
        height: 100px;
        background-color: antiquewhite;
        float: left;
    }

    .author-container {
        width: 32.5%;
        height: 100px;
        background-color: aqua;
        float: left;
    }

    @media  screen and (max-width:992px) and (min-width:768px){
    
        .blog-container {
        width: 100%;
        clear: both;
    }

    .author-container {
        width: 100%;
        clear: both;
    }
}
</style>

<body>
    <header>
        <h1>MY BLOG</h1>
        <p>Welcome to the blog of ABC</p>
    </header>

    <div class="container">
        <div class="blog-container"></div>
        <div class="author-container"></div>

    </div>
</body>

</html>