<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    #div1 {
        width: 100%;
        height: 100px;
        background-color: yellow;
    }

    #div2 {
        width: 80%;
        height: 300px;
        background-color: greenyellow;
        position: relative;
    }

    #div3 {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        left: 50%;
        margin-left: -50px;
    }

    #div4 {
        width: 150px;
        height: 150px;
        background-color: red;
    }
    #div5 {
        width: 100px;
        height: 100px;
        background-color: gray;
        margin: 20px auto;
    }
</style>

<body>
    <div id="div1"></div>
    <div id="div2">a
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
    </div>
</body>

</html>