<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        box-sizing: border-box;
    }

    div{
        border: solid black 1px;
        box-sizing: border-box;
        float: left;   
    }

    #logo {
        background-color: blue;
        color: white;
        height: 10%;
        width: 20%;
          
    }

    #banner {
        background-color: yellow;
        height: 10%;
        width: 80%;
    }

    #navigation {
        background-color: lightblue;
        height: 10%;
        width: 100%;
    }

    #left {
        background-color: blue;
        color: white;
        height: 60%;
        width: 20%;
    }

    #main-content {
        background-color: yellow;
        height: 60%;
        width: 60%;
    }

    #right {
        background-color: yellow;
        height: 60%;
        width: 20%;
    }

    footer {
        background-color: cyan;
        height: 20%;
        width: 100%;
        float: left;
    }
</style>

<body>

    <div id="logo">Logo</div>
    <!-- <aside></aside> -->
    <div id="banner">Banner</div>
    <div id="navigation">Header-link</div>
    <div id="left">Left</div>
    <div id="main-content">Content</div>
    <div id="right">Right</div>
    <!-- <section></section>
    <article></article> -->
    <footer>Footer</footer>
</body>

</html>