<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,
    th,
    td {
        border: 2px solid gray;
        border-collapse: collapse;
    }

    table {
        border-top: none;
        border-left: none;
        border-right: none;
    }

    .day-list-vn {
        background-color: #ffcc00;
        color: white;
        font-weight: bold;
        width: 80px;
        text-align: center;
        border: none;
        font-size: 20px;
        padding: 5px;
    }

    .chunhat {
        background-color: red;
    }

    .thubay {
        background-color: blue;
    }

    .day-list-en {
        text-align: center;
        border: none;
        font-size: 20px;
        padding: 5px;
    }

    .sun {
        color: red;
    }

    .sat {
        color: blue;
    }

    .a {
        font-size: 12px;
        vertical-align: sub;
        color: black;
    }

    .day-number-list {
        text-align: center;
        font-size: 20px;
    }

    .month {
        color: blue;
        font-size: 22px;
        font-weight: bold;
        border: none;
        padding: 10px;
        text-align: center;
    }
</style>

<body>
    <div id="container">
        <table>
            <tr>
                <td colspan="7" class="month">Tháng 10 - October</td>
            </tr>
            <tr>
                <td class="day-list-vn chunhat">C.Nhật</td>
                <td class="day-list-vn">T.Hai</td>
                <td class="day-list-vn">T.Ba</td>
                <td class="day-list-vn">T.Tư</td>
                <td class="day-list-vn">T.Năm</td>
                <td class="day-list-vn">T.Sáu</td>
                <td class="day-list-vn thubay">T.Bảy</td>
            </tr>
            <tr>
                <td class="day-list-en sun">Sun</td>
                <td class="day-list-en">Mon</td>
                <td class="day-list-en">Tue</td>
                <td class="day-list-en">Wed</td>
                <td class="day-list-en">Thu</td>
                <td class="day-list-en">Fri</td>
                <td class="day-list-en sat">Sat</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="day-number-list">1 <span class="a">13</span> </td>
                <td class="day-number-list">2<span class="a">14</span></td>
                <td class="day-number-list sat">3<span class="a">15</span></td>
            </tr>
            <tr>
                <td class="day-number-list sun">4 <span class="a">16</span></td>
                <td class="day-number-list">5 <span class="a">17</span></td>
                <td class="day-number-list">6 <span class="a">18</span></td>
                <td class="day-number-list">7 <span class="a">19</span></td>
                <td class="day-number-list">8 <span class="a">20</span></td>
                <td class="day-number-list">9 <span class="a">21</span></td>
                <td class="day-number-list sat">10 <span class="a">22</span></td>
            </tr>
            <tr>
                <td class="day-number-list sun">11 <span class="a">23</span></td>
                <td class="day-number-list">12 <span class="a">24</span></td>
                <td class="day-number-list">13 <span class="a">25</span></td>
                <td class="day-number-list">14 <span class="a">26</span></td>
                <td class="day-number-list">15 <span class="a">27</span></td>
                <td class="day-number-list">16 <span class="a">28</span></td>
                <td class="day-number-list sat">17 <span class="a">29</span></td>
            </tr>
            <tr>
                <td class="day-number-list sun">18 <span class="a">1.9</span></td>
                <td class="day-number-list">19 <span class="a">2</span></td>
                <td class="day-number-list">20 <span class="a">3</span></td>
                <td class="day-number-list">21 <span class="a">4</span></td>
                <td class="day-number-list">22 <span class="a">5</span></td>
                <td class="day-number-list">23 <span class="a">6</span></td>
                <td class="day-number-list sat">24 <span class="a">7</span></td>
            </tr>
            <tr>
                <td class="day-number-list sun">25 <span class="a">8</span></td>
                <td class="day-number-list">26 <span class="a">9</span></td>
                <td class="day-number-list">27 <span class="a">10</span></td>
                <td class="day-number-list">28 <span class="a">11</span></td>
                <td class="day-number-list">29 <span class="a">12</span></td>
                <td class="day-number-list">30 <span class="a">13</span></td>
                <td class="day-number-list sat">31 <span class="a">14</span></td>
            </tr>
        </table>
    </div>
</body>

</html>