<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: red;
        width: 100%;
        color: white;
        height: 20%;
    }

    nav {
        background-color: blue;
        color: white;
        height: 60%;
        width: 20%;
        float: left;
    }

    div {
        background-color: yellow;
        height: 60%;
        width: 60%;
        float: left;
    }

    aside {
        background-color: green;
        color: white;
        height: 60%;
        width: 20%;
        float: left;
    }

    footer {
        background-color: cyan;
        height: 20%;
        width: 100%;
        float: left;
    }
</style>

<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <!-- <aside></aside> -->
    <div>Content</div>
    <!-- <section></section>
    <article></article> -->
    <aside>Sidebar</aside>
    <footer>Footer</footer>
</body>

</html>