<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }


    #container {
        margin-left: 25px;
        margin-right: 25px;
    }

    a {
        text-decoration-line: none;
    }

    #menu-bar-left {
        width: 30%;
        height: 35px;
    }

    #menu-bar-right {
        width: 30%;
        height: auto;
    }

    #find {
        width: 300px;
        height: 25px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid black;
    }

    #header-img {
        width: 20%;
    }

    #menu-bar-left button {
        background-color: #e6f2ff;
        border: solid 1px #6699ff;
        padding: 5px;
        float: left;
        border-top: none;
        outline: none;
        cursor: pointer;
    }

    #menu-bar-right button {
        background-color: #e6f2ff;
        border: solid 1px #6699ff;
        padding: 5px;
        float: right;
        border-top: none;
        outline: none;
        cursor: pointer;
    }

    #create-acount {
        text-align: center;
    }

    .content {
        text-align: top;
    }

    #slide-bar-top {
        position: relative;
    }

    #slide-bar {
        position: absolute;
        top: 10px;
        left: 20px;
        background-color: #e6f2ff;
        width: 200px;
        height: 400px;
        padding: 20px;
    }

    #sub-header-left-top {
        text-align: center;
        font-size: 20px;
        height: 55px;
    }

    #sub-header-right-top {
        text-align: center;
    }

    #sub-header-left center {
        text-align: center;
    }

    #sub-header-right-center {
        text-align: center;
    }

    .content-top {
        position: relative;

    }

    .content {
        position: absolute;
        top: 10px;

    }

    .content::after {
        content: "";
        clear: both;
        display: table;
    }

    .content img {
        float: right;
    }

    #bai-viet-chon-loc {
        background-color: #ffff80;
        padding: 5px 10px;
        margin: 5px;
    }

    #ban-co-biet {
        background-color: #cce6ff;
        padding: 5px 10px;
        margin: 5px;
    }
</style>

<body>
    <div id="container">
        <table>
            <tr>
                <td id="header-img">
                    <img src="./wikipedia.JPG" alt="" />
                </td>
                <td colspan="2">
                    <input type="text" placeholder="Tìm kiếm Wikipedia" id="find" />
                </td>
                <td id="create-acount"><b>Tạo tài khoản</b></td>
            </tr>
            <tr>
                <td rowspan="5" id="slide-bar-top">
                    <div id="slide-bar">
                        <a href="#">Trang chính</a><br />
                        <a href="#">Nội dung chọn lọc</a><br />
                        <a href="#">Bài viết ngẫu nhiên</a><br />
                        <a href="#">Thay đổi gần đây</a><br />
                        <a href="#">Quyên góp</a><br /><br />
                        <p>Tương tác</p>
                        <hr />
                        <a href="#">Hướng dẫn</a><br />
                        <a href="#">Giới thiệu Wikipedia</a><br />
                        <a href="#">Cộng đồng</a><br />
                        <a href="#">Thảo luận chung</a><br />
                        <a href="#">Giúp sử dụng</a><br />
                        <a href="#">Liên lạc</a><br />
                        <a href="#">Tải tập tin lên</a><br />
                    </div>
                </td>
                <td id="menu-bar-left">
                    <button class="tablinks">Trang chính</button>
                    <button class="tablinks">Thảo luận</button>
                </td>
                <td id="menu-bar-right">
                    <button class="tablinks">Xem mã nguồn</button>
                    <button class="tablinks">Xem lịch sử</button>
                </td>
            </tr>
            <tr>
                <td id="sub-header-left-top">WIKIPEDIA TIẾNG VIỆT</td>
                <td id="sub-header-right-top">
                    1.272.774 bài viết và 866.675 thành viên
                </td>
            </tr>
            <tr>
                <td id="sub-header-left-center">
                    Bạn chính là tác giả của Wikipedia
                </td>
                <td id="sub-header-right-center">
                    <a href="#">Tạo bài</a>
                    <a href="#">Sửa bài</a>
                    <a href="#">Tải hình</a>
                    <a href="#">Quy tắc</a>
                    <a href="#">Đặt câu hỏi</a>
                </td>
            </tr>
            <tr>
                <td id="sub-header-left-dow">
                    Bài viết:
                    <a href="#">Tra cứu</a>・ <a href="#">Bài mới</a>・
                    <a href="#">Hỏi đáp</a>・ <a href="#">Thỉnh cầu</a>・
                    <a href="#">Thư viện</a>
                </td>
                <td id="sub-header-right-dow">
                    Trợ giúp:
                    <a href="#">FAQ</a>・ <a href="#">Giúp đỡ</a>・
                    <a href="#">Hướng dẫn</a>・ <a href="#">Chỗ thử</a>・
                    <a href="#">Guestbook</a>
                </td>
            </tr>
            <tr>
                <td class="content-top">
                    <div class="content">
                        <h3 id="bai-viet-chon-loc">Bài viết chọn lọc</h3>
                        <p><img src="./macedonia.png" alt="" width="100px">
                            Macedonia là một vương quốc cổ đại nằm ở ngoài rìa phía bắc của
                            nền văn minh Hy Lạp Cổ xưa và Hy Lạp Cổ điển, và sau này trở
                            thành quốc gia bá chủ ở Hy Lạp thời kỳ Hy Lạp hóa. Vương quốc
                            được thành lập và ban đầu được cai trị bởi triều đại Argead,
                            tiếp theo sau đó là nhà Antipatros và Antigonos. Vốn là quê nhà
                            của người Macedonia cổ đại, phạm vi vương quốc ban đầu nằm tập
                            trung ở khu vực tây bắc của bán đảo Hy Lạp, có biên giới với
                            Ipiros về phía tây, Paeonia về phía bắc, Thrace về phía đông và
                            Thessaly về phía nam. Trước thế kỷ thứ 4 TCN, Macedonia là một
                            vương quốc nhỏ nằm bên ngoài khu vực bị thống trị bởi các thành
                            bang hùng mạnh là Athens, Sparta, và Thebes, và lệ thuộc nhà
                            Achaemenes trong một thời gian ngắn.
                        </p>

                    </div>

                </td>
                <td class="content-top">
                    <div class="content">
                        <h3 id="ban-co-biet">Bạn có biết</h3>
                        <ul>
                            <img src="./Nha_300_Kim_Ma_Ha_Noi.jpg" alt="" width="100px">
                            <li>
                                …một số nhà sử học cho rằng Chiến dịch Overlord là sự bắt đầu
                                của Chiến tranh Lạnh?
                            </li>
                            <li>
                                …video âm nhạc của ca khúc "Ai yêu Bác Hồ Chí Minh hơn thiếu
                                niên nhi đồng" có sự tham gia của trên 1500 người, trong đó
                                bao gồm 1250 thiếu nhi Việt Nam?
                            </li>
                            <li>
                                …tuy được xây dựng xung quanh những ngôi mộ nhưng thực khách
                                tới Nhà hàng New Lucky không sợ hãi mà tỏ ra thích thú?
                            </li>
                            <li>
                                …bài hát thiếu nhi "Đưa cơm cho mẹ đi cày" của nhạc sĩ Hàn
                                Ngọc Bích từng bị nghi vấn là phổ nhạc từ một bài thơ của tác
                                giả khác?
                            </li>
                        </ul>
                    </div>

                </td>
            </tr>
        </table>
    </div>
</body>

</html>